{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "app.js",
  "scripts": {
    "start": "node --inspect=9229 app.js"
  },
  "author": "Google Inc.",
  "license": "0BSD",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^6.20.0",
    "mongoose": "^8.9.1",
    "cors": "^2.8.5"
  }
}
